{
  "name": "eslint-tutorial",
  "license": "UNLICENSED",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.2.0",
    "globals": "^17.5.0",
    "jiti": "^2.6.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1"
  }
}
